OC.L10N.register(
    "phonetrack",
    {
    "PhoneTrack" : "PhoneTrack",
    "Quota was successfully saved" : "Kvóta bola úspešne uložená",
    "Failed to save quota" : "Zlyhalo ukladanie kvóty",
    "left" : "vľavo",
    "right" : "vpravo",
    "Show lines" : "Zobraz čiary",
    "Hide lines" : "Skryť čiary",
    "Activate automatic zoom" : "Zapnúť automatické približovanie",
    "Disable automatic zoom" : "Vypnúť automatické približovanie",
    "Show last point tooltip" : "Ukáž štítky užívateľov",
    "Hide last point tooltip" : "Skryť štítky užívateľov",
    "Zoom on all devices" : "Zobraziť všetkých užívateľov",
    "Click on the map to move the point, press ESC to cancel" : "Kliknutím na mapu presuniete bod, stlačením klávesu ESC zrušíte",
    "Server name or server address should not be empty" : "Názov servera alebo adresa servera nemôže byť prázdna",
    "Impossible to add tile server" : "Nedá sa pridať mapový server",
    "A server with this name already exists" : "Server s týmto názvom už existuje",
    "Delete" : "Vymazať",
    "Tile server \"{ts}\" has been added" : "Mapový server \"{ts}\" bol pridaný",
    "Failed to add tile server \"{ts}\"" : "Nepodarilo sa pridať mapový server \"{ts}\"",
    "Failed to contact server to add tile server" : "Nepodarilo sa spojiť so severom na pridanie mapového servera",
    "Tile server \"{ts}\" has been deleted" : "Mapový server \"{ts}\" bol zmazaný",
    "Failed to delete tile server \"{ts}\"" : "Nepodarilo sa vymazať mapový server \"{ts}\"",
    "Failed to contact server to delete tile server" : "Nepodarilo sa spojiť so severom na odstránenie mapového servera",
    "Failed to contact server to restore options values" : "Nepodarilo sa spojiť so severom, aby boli obnovené hodnoty nastavení",
    "Reload this page" : "Načítať stránku znova",
    "Failed to contact server to save options values" : "Nepodarilo sa spojiť so severom, aby sa uložili hodnoty nastavení",
    "Filter bookmark should have a name" : "Filter záložiek musí mať názov",
    "Failed to contact server to save filters bookmark" : "Zlyhalo spojenie so serverom pri ukladaní záložky filtrov",
    "Failed to contact server to delete filters bookmark" : "Zlyhalo spojenie so serverom pri mazaní záložky filtrov",
    "Session name should not be empty" : "Názov relácie nemôže byť prázdny",
    "Session name already used" : "Názov relácie sa už používa",
    "Failed to contact server to create session" : "Nepodarilo sa spojiť so severom, aby bola relácia vytvorená",
    "yourname" : "vaše meno",
    "Watch this session" : "Sledovať túto reláciu",
    "shared by {u}" : "zdieľané {u}",
    "Forbid devices to log to this session" : "Zakázať zariadeniam zaznamenávať toto sedenie",
    "Reserve device names" : "Rezervovať názvy zariadení",
    "Links for logging apps" : "Odkazy na zaznamenávacie aplikácie",
    "Link to share session" : "Odkaz na zdieľanie relácie",
    "Zoom on this session" : "Priblíženie tejto relácie",
    "More actions" : "Ďalšie možnosti",
    "Delete session" : "Vymazať reláciu",
    "Rename session" : "Premenovať reláciu",
    "Export to gpx" : "Export do gpx",
    "Files are created in '{exdir}'" : "Súbory sú vytvorené v '{exdir}'",
    "Automatic export" : "Automatický export",
    "never" : "nikdy",
    "daily" : "denne",
    "weekly" : "týždenne",
    "monthly" : "mesačne",
    "Automatic purge" : "Automatické vymazanie",
    "don't purge" : "nevymazávať",
    "a day" : "deň",
    "a week" : "týždeň",
    "a month" : "mesiac",
    "Name reservation is optional." : "Rezervovanie názvu zariadenia je voliteľné.",
    "Name can be set directly in logging link if it is not reserved." : "Názov môže byť nastavený priamo v odkaze na zaznamenávanie, ak už nie je rezervovaný.",
    "To log with a reserved name, use the \"name token\" in logging link (or in PhoneTrack-Android log job's \"device name\") field." : "Pre záznam s rezervovaným názvom použite \"názov tokenu\" v zaznamenávacom odkaze (alebo v PhoneTrack-Android názvy záznamov \"názov zariadenia\") poli.",
    "If a name is reserved, the only way to log with this name is with its token." : "Ak je už názov rezervovaný, jediný spôsob zaznamenávania s týmto názvom je s jeho tokenom.",
    "Reserve this device name" : "Rezervovať tento názov zariadenia",
    "Type reserved name and press 'Enter'" : "Napíšte rezervované meno a stlačte \"Enter\"",
    "Share with user" : "Zdieľať s používateľom",
    "Type user name and press 'Enter'" : "Napíšte používateľské meno a stlačte \"Enter\"",
    "user name" : "meno používateľa",
    "A private session is not visible on public browser logging page" : "Súkromná relácia nie je viditeľná na verejnej sledovacej stránke pre prehliadač",
    "Public session" : "Verejné sedenie",
    "Public watch link" : "Verejný odkaz na sledovanie",
    "API URL (JSON, last positions)" : "API URL (JSON, posledná poloha)",
    "API URL (JSON, all positions)" : "API URL (JSON, všetky polohy)",
    "Current active filters will be applied on shared view" : "Aktuálne aktívne filtre budú použité na zdieľané zobrazenie",
    "Add public filtered share" : "Pridať verejné filtrované zdieľanie",
    "Session token" : "Token sedenia",
    "List of links to configure logging apps server settings." : "Zoznam odkazov na úpravu nastavení logovacej aplikácie na servri.",
    "Replace 'yourname' with the desired device name or with the name reservation token" : "Nahraďte \"yourname\" vašim zvoleným názvom zariadenia alebo názvom rezervačného tokenu",
    "Public browser logging link" : "Verejný odkaz na sledovanie cez prehliadač",
    "OsmAnd link" : "Odkaz na OsmAnd",
    "GpsLogger GET and POST link" : "Odkaz na GpsLogger GET a POST",
    "Owntracks (HTTP mode) link" : "Odkaz na Owntrack (režim HTTP)",
    "Ulogger link" : "Odkaz na Ulogger",
    "Traccar link" : "Odkaz na Traccar",
    "OpenGTS link" : "Odkaz OpenGTS",
    "Locus Map link" : "Odkaz na Locus Map",
    "HTTP GET link" : "Odkaz na HTTP GET",
    "The session you want to delete does not exist" : "Relácia, ktorú chcete vymazať neexistuje",
    "Failed to delete session" : "Nepodarilo sa vymazať reláciu",
    "Failed to contact server to delete session" : "Nepodarilo sa spojiť so severom, aby bola vymazaná relácia",
    "Device '{d}' of session '{s}' has been deleted" : "Zariadenie '{d}' relácie '{s} bolo odstránené",
    "Failed to delete device '{d}' of session '{s}'" : "Nepodarilo sa odstrániť zariadenie \"{d}\" relácie \"{s}\"",
    "Failed to contact server to delete device" : "Nepodarilo sa spojiť so severom, aby bolo zariadenie vymazané",
    "Impossible to rename session" : "Reláciu nie je možné premenovať",
    "Failed to contact server to rename session" : "Nepodarilo sa spojiť so severom, aby bola relácia premenovaná",
    "Impossible to rename device" : "Nemožno premenovať zariadenie",
    "Failed to contact server to rename device" : "Nepodarilo sa spojiť so severom, aby bolo zariadenie premenované",
    "Impossible to set device alias for {n}" : "Nie je možné nastaviť alias zariadenia {n}",
    "Failed to contact server to set device alias" : "Zlyhalo spojenie zo serverom pri nastavovaní aliasu zariadenia",
    "Device already exists in target session" : "Zariadenie v cieľovej relácii už existuje",
    "Impossible to move device to another session" : "Nedá sa presunúť zariadenie do inej relácie",
    "Failed to contact server to move device" : "Nepodarilo sa spojiť so severom, aby bolo zariadenie presunuté",
    "Failed to contact server to get sessions" : "Nepodarilo sa spojiť so severom pre získanie relácií",
    "Stats of all points" : "Štatistiky všetkých bodov",
    "Stats of filtered points" : "Štatistiky filtrovaných bodov",
    "Device's color successfully changed" : "Farbu zariadenia úspešne zmenená",
    "Failed to save device's color" : "Nepodarilo sa uložiť farbu zariadenia",
    "Failed to contact server to change device's color" : "Nepodarilo sa spojiť so severom, aby bola zmenená farba zariadenia",
    "Geo link to open position in other app/software" : "Geo odkaz na otvorenie polohy v inej aplikácii/programe",
    "Geo link QRcode to open position with a QRcode scanner" : "QR kód geo odkazu pre otvorenie polohy so skenerom QR kódov",
    "Get driving direction to this device with {s}" : "Získajte pokyny na jazdu k tomuto zariadeniu s {s}",
    "Set device shape" : "Nastaviť tvar zariadenia",
    "Round" : "Kruh",
    "Square" : "Štvorec",
    "Triangle" : "Trojuholník",
    "Delete this device" : "Vymazať toto zariadenie",
    "Rename this device" : "Premenovať zariadenie",
    "Set device alias" : "Nastaviť prezývku zariadenia",
    "Move to another session" : "Presunúť do inej relácie",
    "Ok" : "Ok",
    "Nextcloud notification" : "Nextcloud notifikácie",
    "Email notification" : "Emailové upozornenie",
    "Comma separated e-mail address list" : "Zoznam emailových adries oddelených čiarkami",
    "An empty value means the session owner's email address." : "Prázdna hodnota znamená e-mailovú adresu vlastníka sedenia.",
    "You can put multiple addresses separated by comas (,)." : "Môžete vložiť viacero adries oddeľovaných čiarkami (,).",
    "HTTP address to request when entering (\"%loc\" will be replaced by \"latitude:longitude\")" : "Vyžiadané HTTP adresy pri vstupe (\"%loc\" bude nahradené \"šírkou:dĺžkou)",
    "Use POST method" : "Použiť metódu POST",
    "HTTP address to request when leaving (\"%loc\" will be replaced by \"latitude:longitude\")" : "Vyžiadané HTTP adresy pri opustení (\"%loc\" bude nahradené \"šírkou:dĺžkou)",
    "Geofencing zone coordinates" : "Súradnice zóny geoplota",
    "leave blank to use current map bounds" : "nechajte prázdne pre použitie okrajov aktuálnej mapy",
    "North" : "Sever",
    "South" : "Juh",
    "Set North/East corner by clicking on the map" : "Nastavte severný/východný roh kliknutím na mapu",
    "Set N/E" : "Nastaviť S/V",
    "Set South/West corner by clicking on the map" : "Nastavte južný/západný roh kliknutím na mapu",
    "Set S/W" : "Nastaviť J/Z",
    "East" : "Východ",
    "West" : "Západ",
    "Fence name" : "Názov plota",
    "Use current map view as geofencing zone" : "Použiť aktuálne zobrazenú mapu ako oblasť geoplota",
    "Add zone" : "Pridaj zónu",
    "Device proximity notifications" : "Upozornenie na blízkosť zariadenia",
    "Select a session, a device name and a distance, set the notification settings, then validate." : "Vyberte sedenie, názov zariadenia a vzdialenosť, nastavte notifikácie, potom potvrďte.",
    "You will be notified when distance between devices gets bigger than high limit or smaller than low limit." : "Dostanete upozornenie, keď sa vzdialenosť medzi zariadeniami zvýši alebo zníži nad/pod nastavené limity.",
    "Session" : "Relácia",
    "Device name" : "Názov zariadenia",
    "Low distance limit" : "Limit najmenšej vzdialenosti",
    "meters" : "metrov",
    "High distance limit" : "Limit najväčšej vzdialenosti",
    "HTTP address to request when devices get close" : "HTTP adresa vyžiadaná pri priblížení zariadení",
    "HTTP address to request when devices get far" : "HTTP adresa vyžiadaná pri vzdialení zariadení",
    "Add proximity notification" : "Pridať upozornenia na blízkosť",
    "Toggle lines" : "Prepnúť čiary",
    "Follow this device (autozoom)" : "Sledovať toto zariadenie (zoom)",
    "Center map on device" : "Centrovať mapu na zariadenie",
    "The point you want to edit does not exist or you're not allowed to edit it" : "Bod, ktorý chcete upraviť neexistuje alebo nemáte dovolené ho upraviť",
    "Failed to contact server to edit point" : "Nepodarilo sa spojiť so severom na úpravu bodu",
    "The point you want to delete does not exist or you're not allowed to delete it" : "Bod, ktorý chcete odstrániť neexistuje alebo nemáte dovolené ho vymazať",
    "Failed to contact server to delete point" : "Nepodarilo sa spojiť so severom na vymazanie bodu",
    "Manually added" : "Manuálne pridané",
    "Impossible to add this point" : "Tento bod sa nedá pridať",
    "User quota was reached" : "Bola vyčerpaná kvóta používateľa",
    "Failed to contact server to add point" : "Nepodarilo sa spojiť so severom na pridanie bodu",
    "Date" : "Dátum",
    "Time" : "Čas",
    "Altitude" : "Nadmorská výška",
    "Precision" : "Presnosť",
    "Speed" : "Rýchlosť",
    "Bearing" : "Smer",
    "Satellites" : "Satelity",
    "Battery" : "Batéria",
    "User-agent" : "Používateľský agent",
    "lat : lng" : "lat: lng",
    "DMS coords" : "DMS súradnice",
    "Save" : "Uložiť",
    "Move" : "Presunúť",
    "Cancel" : "Ukončiť",
    "Distance" : "Vzdialenosť",
    "Impossible to zoom, there is no point to zoom on for this session" : "Nie je možné zväčšiť, v tomto sedení nie je bod, na ktorý by bolo možné priblížiť",
    "File extension must be '.gpx', '.kml' or '.json' to be imported" : "Importovať sa dá len súbor s príponou '.gpx', '.kml' alebo '.json'",
    "Failed to create imported session" : "Nepodarilo sa vytvoriť importovanú reláciu",
    "Failed to import session" : "Nepodarilo sa importovať reláciu",
    "File is not readable" : "Súbor nie je čitateľný",
    "File does not exist" : "Súbor neexistuje",
    "Malformed XML file" : "Nesprávny XML súbor",
    "There is no device to import in submitted file" : "V odosielanom súbore nie je žiadne zariadenie na importovanie",
    "Failed to contact server to import session" : "Nepodarilo sa spojiť so severom, aby bola relácia importovaná",
    "Session successfully exported in" : "Relácia sa úspešne exportovala v",
    "There is no point to export for this session" : "V tomto sedení nie je žiadny bod na exportovanie",
    "but there was no point to export for some devices" : "ale nebol tu žiadny bod na exportovanie v niektorých zariadeniach",
    "Failed to export session" : "Nepodarilo sa exportovať reláciu",
    "Failed to contact server to export session" : "Nepodarilo sa spojiť so severom, aby bola relácia exportovaná",
    "Failed to contact server to log position" : "Nepodarilo sa spojiť so severom na uloženie pozície",
    "Impossible to zoom, there is no point to zoom on for this device" : "Nie je možné zväčšiť, v tomto sedení nie je bod, na ktorý by bolo možné priblížiť v tomto zariadení",
    "'{n}' is already reserved" : "\"{n}\", je už rezervované",
    "Failed to reserve '{n}'" : "Nepodarilo sa rezervovať '{n}'",
    "Failed to contact server to reserve device name" : "Nepodarilo sa spojiť so severom na rezerváciu názvu zariadenia",
    "Failed to delete reserved name" : "Nepodarilo sa vymazať rezervované meno",
    "This device does not exist" : "Toto zariadenie neexistuje",
    "This device name is not reserved, please reload this page" : "Názov tohto zariadenia nie je rezervovaný, prosím, obnovte túto stránku",
    "Failed to contact server to delete reserved name" : "Nepodarilo sa spojiť so severom na vymazanie rezervácie názvu zariadenia",
    "User does not exist" : "Používateľ neexistuje",
    "Failed to add user share" : "Nepodarilo sa pridať užívateľské zdieľanie",
    "Failed to contact server to add user share" : "Nepodarilo sa spojiť so severom na pridanie užívateľského zdieľania",
    "Shared with {u}" : "Zdieľané s {u}",
    "Failed to delete user share" : "Nepodarilo sa zmazať užívateľské zdieľanie",
    "Failed to contact server to delete user share" : "Nepodarilo sa spojiť so severom, aby bolo vymazané užívateľské zdieľanie",
    "Public share has been successfully modified" : "Verejné zdieľanie bolo úspešne upravené",
    "Failed to modify public share" : "Úprava verejného zdieľania zlyhala",
    "Failed to contact server to modify public share" : "Zlyhalo spojenie so serverom pre úpravu verejného zdieľania",
    "Device name restriction has been successfully set" : "Obmedzenia názvu zariadenia boli úspešne nastavené",
    "Failed to set public share device name restriction" : "Zlyhalo nastavenie obmedzenia názvu zariadenia pri verejnom zdieľaní",
    "Failed to contact server to set public share device name restriction" : "Zlyhalo spojenie so serverom pre nastavenie obmedzení názvu zariadenia pri verejnom zdieľaní",
    "Warning : User email and server admin email must be set to receive geofencing alerts." : "Pozor: E-mail používateľa a e-mail administrátora servera musia byť nastavené, aby bolo možné prijímať výstrahy geoplota.",
    "Failed to add geofencing zone" : "Zlyhalo pridanie zóny geoplota",
    "Failed to contact server to add geofencing zone" : "Zlyhalo spojenie so serverom pre pridanie zóny geoplota",
    "URL to request when entering" : "URL vyžiadaná pri vstupe",
    "URL to request when leaving" : "URL vyžiadaná pri opustení",
    "no" : "nie",
    "yes" : "áno",
    "Email address(es)" : "E-mailové adresy",
    "account mail address" : "e-mailová adresa účtu",
    "Failed to delete geofencing zone" : "Zlyhalo vymazanie zóny geoplota",
    "Failed to contact server to delete geofencing zone" : "Zlyhalo spojenie so serverom pre vymazanie zóny geoplota",
    "Warning : User email and server admin email must be set to receive proximity alerts." : "Pozor: E-mail používateľa a e-mail administrátora servera musia byť nastavené, aby bolo možné prijímať upozornenia na vzdialenosť.",
    "Failed to add proximity alert" : "Zlyhalo pridanie upozornenia na vzdialenosť",
    "Device or session does not exist" : "Zariadenie alebo sedenie neexistuje",
    "Failed to contact server to add proximity alert" : "Zlyhalo spojenie so serverom pre pridanie výstrahy blízkosti",
    "URL to request when devices get close" : "URL adresa vyžiadaná pri priblížení zariadení",
    "URL to request when devices get far" : "URL adresa vyžiadaná pri vzdialení zariadení",
    "Low distance limit : {nbmeters}m" : "Limit najmenšej vzdialenosti: {nbmeters}m",
    "High distance limit : {nbmeters}m" : "Limit najväčšej vzdialenosti : {nbmeters} m",
    "Failed to delete proximity alert" : "Vymazanie upozornenia na vzdialenosť zlyhalo",
    "Failed to contact server to delete proximity alert" : "Zlyhalo spojenie so serverom pre vymazanie výstrahy blízkosti",
    "Failed to add public share" : "Nepodarilo sa pridať verejné zdieľanie",
    "Failed to contact server to add public share" : "Nepodarilo sa spojiť so severom na pridanie verejného zdieľania",
    "Show this device only" : "Zobraziť len toto zariadenie",
    "Show last positions only" : "Zobraziť len posledné pozície",
    "Simplify positions to nearest geofencing zone center" : "Zjednodušiť umiestnenie na stred najbližšieho geoplota",
    "No filters" : "Žiadne filtre",
    "Failed to delete public share" : "Nepodarilo sa zmazať verejné zdieľanie",
    "Failed to contact server to delete public share" : "Nepodarilo sa spojiť so severom, aby bolo vymazané verejné zdieľanie",
    "Failed to contact server to get user list" : "Nepodarilo sa spojiť so severom pre získanie zoznamu užívateľov",
    "device name" : "názov zariadenia",
    "distance (km)" : "vzdialenosť (km)",
    "duration" : "trvanie",
    "#points" : "#body",
    "avg speed (km/h)" : "priemerná rýchlosť (km/h)",
    "max speed (km/h)" : "max rýchlosť (km/h)",
    "years" : "roky",
    "days" : "dní",
    "In OsmAnd, go to 'Plugins' in the main menu, then activate 'Trip recording' plugin and go to its settings." : "V OsmAnd aktivujte zásuvný modul 'Zaznamenávanie výletov' a otvorte jeho nastavenia.",
    "Copy the link below into the 'Online tracking web address' field." : "Skopírujte nižšie uvedený odkaz do poľa 'Webová adresa stopovania naživo'.",
    "Go to 'settings' in the app." : "V aplikácii otvorte 'nastavenia'.",
    "Copy the link below into the 'server address' field." : "Skopírujte nižšie uvedený odkaz do poľa 'adresa servera'.",
    "Copy the link below into the 'URL' field." : "Skopírujte nižšie uvedený odkaz do poľa 'URL'.",
    "Activate 'Live synchronization'." : "Aktivovať \"Live synchronizáciu\".",
    "the browser" : "prehliadač",
    "Log my position in this session" : "Zaznamenať moju pozíciu v tejto relácii",
    "Are you sure you want to delete the session {session} ?" : "Ste si naozaj istý/á, že chcete vymazať reláciu {session} ?",
    "Confirm session deletion" : "Potvrďte vymazanie relácie",
    "Select storage location for '{fname}'" : "Vyberte si miesto uloženia pre '{fname}'",
    "Are you sure you want to delete the device {device} ?" : "Naozaj chcete odstrániť zariadenie {device} ?",
    "Confirm device deletion" : "Potvrďte odstránenie zariadenia",
    "Failed to toggle session public status, session does not exist" : "Nepodarilo sa prepnúť stav verejnej relácie, pretože relácia neexistuje",
    "Failed to contact server to toggle session public status" : "Nepodarilo sa kontaktovať server na prepnutie stavu verejnej relácie,",
    "Failed to set session auto export value" : "Nepodarilo sa nastaviť hodnotu automatického exportu relácie",
    "session does not exist" : "relácia neexistuje",
    "Failed to contact server to set session auto export value" : "Nepodarilo sa kontaktovať server pre nastavenie hodnoty automatického exportu relácie",
    "Import gpx/kml/json session file" : "Importovať súbor gpx/kml/json",
    "Phonetrack" : "Phonetrack",
    "PhoneTrack proximity alert (%s and %s)" : "PhoneTrack upozornenie na vzdialenosť (%s a %s)",
    "Geofencing alert" : "Výstraha geo-fence",
    "In session \"%s\", device \"%s\" entered geofencing zone \"%s\"." : "V relácii \"%s\", zariadenie \"%s\" vstúpilo do geofencing zóny \"%s\".",
    "In session \"%s\", device \"%s\" exited geofencing zone \"%s\"." : "V relácii \"%s\", zariadenie \"%s\" vystúpilo z geofencing zóny \"%s\".",
    "Device \"%s\" is now closer than %sm to \"%s\"." : "Zariadenie \"%s\" je teraz bližšie ako %sm k \"%s\".",
    "Device \"%s\" is now farther than %sm from \"%s\"." : "Zariadenie \"%s\" je teraz ďalej ako %sm k \"%s\".",
    "Main tab" : "Hlavná karta",
    "Filters" : "Filtre",
    "Stats" : "Štatistiky",
    "Settings and extra actions" : "Nastavenia a extra akcie",
    "About PhoneTrack" : "O PhoneTrack",
    "Import session" : "Importovať reláciu",
    "Create session" : "Vytvoriť reláciu",
    "Session name" : "Názov relácie",
    "Options" : "Možnosti",
    "General" : "Všeobecné",
    "Refresh each (sec)" : "Obnoviť každú (sec)",
    "Refresh" : "Obnoviť",
    "points" : "body",
    "seconds" : "sekundy",
    "Display" : "Zobraziť",
    "Auto zoom" : "Automatické zväčšenie",
    "Show tooltips" : "Zobraziť štítky",
    "Show accuracy in tooltips" : "Ukázať presnosť v popisoch",
    "Show bearing in tooltips" : "Zobraziť smer v štítkoch",
    "Show satellites in tooltips" : "Zobraziť satelity v popisoch",
    "Show battery level in tooltips" : "Zobraziť úroveň nabitia batérie v popisoch",
    "Show elevation in tooltips" : "Zobraziť výšku v popisoch",
    "Show user-agent in tooltips" : "Zobraziť user-agent v popisoch",
    "Make points draggable in edition mode" : "Umožniť premiestňovanie bodov v móde úprav",
    "Show accuracy circle on hover" : "Ukázať oblasť presnosti pri ukázaní myškou",
    "Line width" : "Šírka čiary",
    "Point radius" : "Priemer bodu",
    "Points and lines opacity" : "Nepriehľadnosť bodov a čiar",
    "Theme" : "Téma",
    "bright" : "svetlá",
    "pastel" : "pastelová",
    "dark" : "tmavá",
    "reload page to make changes effective" : "aby sa uplatnili zmeny, obnovte stránku",
    "Tracking sessions" : "Nahrávané relácie",
    "Custom tile servers" : "Vlastné mapové servery",
    "Server name" : "Názov servera",
    "For example : my custom server" : "Napríklad: môj vlastný server",
    "Server address" : "Adresa servera",
    "For example : http://tile.server.org/cycle/{z}/{x}/{y}.png" : "Napríklad : http://tile.server.org/cycle/{z}/{x}/{y}.png",
    "Min zoom (1-20)" : "Min priblíženie (1-20)",
    "Max zoom (1-20)" : "Max priblíženie( 1-20)",
    "Add" : "Pridať",
    "Your tile servers" : "Váš mapový server",
    "Custom overlay tile servers" : "Vlastné servery vrstiev máp",
    "Server url" : "Url servera",
    "For example : http://overlay.server.org/cycle/{z}/{x}/{y}.png" : "Napríklad : http://overlay.server.org/cycle/{z}/{x}/{y}.png",
    "Transparent" : "Priehľadná",
    "Opacity (0.0-1.0)" : "Nepriehľadnosť (0,0-1,0)",
    "Your overlay tile servers" : "Vlastný server vrstiev máp",
    "Custom WMS tile servers" : "Vlastné WMS mapové servery",
    "Format" : "Formát",
    "WMS version" : "Verzia WMS",
    "Layers to display" : "Vrstvy na zobrazenie",
    "Your WMS tile servers" : "Váš webový mapový server",
    "Custom WMS overlay servers" : "Vlastné WMS servery vrstiev",
    "Your WMS overlay tile servers" : "Vlastný WMS server vrstiev",
    "Manually add a point" : "Manuálne pridať bod",
    "Device" : "Zariadenie",
    "Add a point" : "Pridať bod",
    "Now, click on the map to add a point (if session is not activated, you won't see added point)" : "Teraz kliknite na mapu pre pridanie bodu (Ak nie je relácia aktivovaná, nebudete vidieť pridaný bod)",
    "Cancel add point" : "Zrušiť pridanie bodu",
    "Delete multiple points" : "Vymazanie viacerých bodov",
    "Choose a session, a device and adjust the filters. All displayed points for selected device will be deleted. An empty device name selects them all." : "Vyberte reláciu, zariadenie a upravte si filtre. Odstránia sa všetky zobrazené body pre vybraté zariadenie. Nevyplnený názov zariadenia ich všetky označí.",
    "Delete points" : "Vymazať body",
    "Delete only visible points" : "Vymazať iba viditeľné body",
    "Filter points" : "Filtrovať body",
    "Apply filters" : "Použiť filtre",
    "Begin date" : "Dátum začiatku",
    "today" : "dnes",
    "Begin time" : "Čas začiatku",
    "End date" : "Dátum ukončenia",
    "End time" : "Čas ukončenia",
    "Min-- and Max--" : "Min--a Max--",
    "Min++ and Max++" : "Min-- a Max++",
    "Last day:hour:min" : "Posledný deň:hodinu:min",
    "Minimum accuracy" : "Minimálna presnosť",
    "Maximum accuracy" : "Maximálna presnosť",
    "Minimum elevation" : "Minimálna výška",
    "Maximum elevation" : "Maximálna výška",
    "Minimum battery level" : "Stav batérie min",
    "Maximum battery level" : "Stav batérie max",
    "Minimum satellites" : "Minimálne satelitov",
    "Maximum satellites" : "Maximálne satelitov",
    "Statistics" : "Štatistika",
    "Show stats" : "Ukázať štatistiky",
    "Shortcuts" : "Skratky",
    "Toggle sidebar" : "Prepnúť sidebar",
    "Documentation" : "Dokumentácia",
    "Source management" : "Manažovanie zdrojového kódu",
    "Authors" : "Autori"
},
"nplurals=4; plural=(n==1) ? 0 : (n>=2 && n<=4) ? 1 : 3;");
